#Stage
MPowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

#Stage
PowerMeter
#function
get_power
#arguments
none

