## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
O
#O Orientation Identifier (N / E / S / W)
E
#X X-Axis interface
COM12
#Y Y-Axis interface
COM13
#Z Z-Axis interface
COM14
##

## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
O
#O Orientation Identifier (N / E / S / W)
W
#X X-Axis interface
COM19
#Y Y-Axis interface
COM18
#Z Z-Axis interface
COM20
#Angle Offset to ideal axis
-0.53
##

## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
E
#O Orientation Identifier (N / E / S / W)
S
#X X-Axis interface
COM8
#Y Y-Axis interface
COM5
#Z Z-Axis interface
COM6
#Angle Offset to ideal axis
0.122
##

## Tunable Laser
C
#O
S
#R
COM3
#W
EMPTY
#E
EMPTY
##

## Tunable Laser
M
#O
AndoAQ4321
#A
GPIB0::24::INSTR
##

## Object Type
M
#O Model
HP8163A
#A Address
GPIB0::14::INSTR
##

## Object Type
M
#O Model
Keithley2400
#A Address
GPIB0::21::INSTR
##


## Object Type
M
#O Model
AnritsuMS2667C
#A Address
GPIB0::23::INSTR
##

## Object Type
M
#O Model
RohdeSchwarzSMY01
#A Address
GPIB0::28::INSTR
##

## Object Type
M
#O Model
AEDFA_IL_23_B_FA
#A Address
COM9
##