## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
O
#O Orientation Identifier (N / E / S / W)
E
#X X-Axis interface
COM12
#Y Y-Axis interface
COM13
#Z Z-Axis interface
COM14
##

## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
O
#O Orientation Identifier (N / E / S / W)
W
#X X-Axis interface
COM19
#Y Y-Axis interface
COM18
#Z Z-Axis interface
COM20
#Angle Offset to ideal axis
-0.53
##

## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
E
#O Orientation Identifier (N / E / S / W)
N
#X X-Axis interface
COM10
#Y Y-Axis interface
COM15
#Z Z-Axis interface
COM21
##

## Stage Identifier (E(lec) / O(ptic) / C(chip) / P(roximity) )
E
#O Orientation Identifier (N / E / S / W)
S
#X X-Axis interface
COM8
#Y Y-Axis interface
COM5
#Z Z-Axis interface
COM6
#Angle Offset to ideal axis
0.122
##

## Tunable Laser
C
#O
S
#R
COM3
#W
EMPTY
#E
EMPTY
##

##
M
#O
HP6624A
#A
GPIB0::02::INSTR
##

## Object Type
M
#O Model
HP8163A
#A Address
GPIB0::14::INSTR
##

## Object Type
M
#O Model
Agilent34401A
#A Address
GPIB0::22::INSTR
##