## Measurement Name
Test_PhaseShifter_Spec
#Structure
phaseshift_cell_brian
#Function
get_e_spectrum
#Arguments
10 300 10 0.1

## Measurement Name
Test_PhaseShifter_Spec
#Structure
phaseshift_cell_brian
#Function
get_o_spectrum
#Arguments
1520 1580 1